<ons-page>
  <ons-toolbar>
    <div class="left"><ons-back-button></ons-back-button></div>
    <div class="center">検索</div>
  </ons-toolbar>
  <p class="red">検索したい#を入力してください</p>
  <ons-search-input id="tagText" placeholder="Search"></ons-search-input>
  <input type="button" class="btn" value="検索" id="searchButton">
  <ons-list id="resultList">
  </ons-list>
  <div class="back">
    <a onclick="document.querySelector('#myNavigator').popPage();"><img src="./images/BACK.png" width="30px"></a>
  </div>
  <script>
    var uid_tagSearch;
    ons.getScriptPage().onInit = function() {
      firebase.auth().onAuthStateChanged(function(user) {
        if(user) {
          uid_tagSearch = user.uid;
        }
      });
    }
    ons.getScriptPage().onShow = function() {
      document.getElementById("searchButton").onclick = function() {
        var element = document.getElementById("resultList");
        while(element.firstChild){
          element.removeChild(element.firstChild);
        }
        var tag_text = document.getElementById("tagText").value;

        console.log(tag_text);
        var db = firebase.firestore();
        db.collection('questionAndAnswer')
          .where("tags", "array-contains", tag_text)
          .where("uid", "==", uid_tagSearch)
          .get()
          .then(function(querySnapshot) {
            querySnapshot.forEach(function(doc) {
              // doc.data() is never undefined for query doc snapshots
              console.log(doc.id, " => ", doc.data());
              var btn = document.createElement("ons-list-item");
              btn.setAttribute("tappable");
              btn.textContent = doc.data().answers[0];
              btn.onclick = function() {
                document.getElementById("myNavigator").pushPage('result.html', {
                  data: {
                    id: doc.id,
                    questions: doc.data().questions,
                    answers: doc.data().answers,
                    main: doc.data().answers[0],
                    public: doc.data().public,
                    memo: doc.data().memo,
                    tags: doc.data().tags
                  }
                });
              };
              document.getElementById("resultList").appendChild(btn);
            });
          })
          .catch(function(error) {
            console.log("Error getting documents: ", error);
          });
      }
    }
  </script>
</ons-page>